PORT=8001

# API Base URL (backend URL)
REACT_APP_API_BASE=http://localhost:8080

# AWS Cognito Configuration
REACT_APP_COGNITO_REGION=eu-central-1
REACT_APP_COGNITO_USER_POOL_ID=eu-central-1_9GKrnPnwt
REACT_APP_COGNITO_APP_CLIENT_ID=nbi6of817it1n1s6g2tfadlc6
```