# wireless_music_player_monorepo

./: .env.docker.example  .gitignore  DEPLOYMENT_FIXES.md  GITHUB_ACTIONS_SETUP.md  README.md  SECURITY.md  aws-deploy.md  docker-compose.yml  eb-deploy.md  ecs-task-definition.json
.github/workflows/: deploy-lightsail.yml
backend/: .ebignore  .gitignore  Dockerfile  LICENSE  MIGRATION_GUIDE.md  REACT_CONVERSION_SUMMARY.md  README.md  SETUP_CHECKLIST.md  package-lock.json  pom.xml  start-app.ps1  update-react-files.ps1
backend/.ebextensions/: 00_custom.config
backend/.ebextensions/nginx/: nginx.conf
backend/.platform/nginx/conf.d/: custom.conf
backend/src/main/java/com/example/media_controller_iot/: MediaControllerIotApplication.java
backend/src/main/java/com/example/media_controller_iot/config/: CorsConfig.java  S3Config.java
backend/src/main/java/com/example/media_controller_iot/controller/: FavoriteController.java  FileUploadController.java  PlayerController.java  PlaylistController.java  SongController.java  WebController.java
backend/src/main/java/com/example/media_controller_iot/models/: Favorite.java  PlayerCommandLog.java  Playlist.java  PlaylistSong.java  Songs.java  VolumeLog.java
backend/src/main/java/com/example/media_controller_iot/repository/: FavoriteRepository.java  PlayerCommandLogRepo.java  PlaylistRepository.java  PlaylistSongRepository.java  SongsRepo.java  VolumeLogRepo.java
backend/src/main/java/com/example/media_controller_iot/security/: CognitoJwtValidator.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/example/media_controller_iot/serial/: BluetoothListener.java
backend/src/main/java/com/example/media_controller_iot/service/: FavoriteService.java  PlayerService.java  PlaylistEventService.java  S3Service.java
backend/src/main/resources/: application.properties  application.properties.template
backend/src/main/resources/static/css/: style.css
backend/src/main/resources/static/js/: index.js
backend/src/main/resources/templates/: index.html
backend/src/test/java/com/example/media_controller_iot/: MediaControllerIotApplicationTests.java
frontend/: .env  .env.example  Dockerfile  apprunner.yaml  nginx.conf  package-lock.json  package.json  tsconfig.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.tsx  index.css  index.tsx  react-app-env.d.ts
frontend/src/components/: Auth.css  Login.tsx  MainContent.css  MainContent.tsx  MusicPlayer.css  MusicPlayer.jsx  MusicPlayer.tsx  Sidebar.css  Sidebar.tsx  Signup.tsx
frontend/src/components/player/: PlayerControls.tsx  PlayerRightSection.tsx  ProgressBar.tsx  SongInfo.tsx  VolumeControl.tsx  index.ts
frontend/src/context/: AuthContext.tsx  FavoritesContext.tsx  PlaylistContext.tsx  ToastContext.tsx
frontend/src/hooks/: useMusicPlayer.ts
frontend/src/services/: authService.ts  playerService.ts
frontend/src/types/: music.types.ts
frontend/src/utils/: constants.ts  helpers.ts
