spring.application.name=media_controller_iot

# --- DATABASE CONFIG ---
# For production: set environment variables SPRING_DATASOURCE_URL, SPRING_DATASOURCE_USERNAME, SPRING_DATASOURCE_PASSWORD
# For local development: copy this file to application.properties and add your credentials
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://your-rds-endpoint:3306/your_database?useSSL=true&requireSSL=false&serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:your_username}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:your_password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA CONFIG ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# --- CORS CONFIG ---
# Comma-separated list of allowed origin patterns (supports wildcards)
# Default includes localhost and Docker service origins
cors.allowed.origins=${CORS_ALLOWED_ORIGINS:http://localhost:*,http://frontend:*,http://*:3000,http://*:3001,http://*:8001,http://*:80}

# --- AWS S3 CONFIG ---
# AWS Credentials
aws.accessKeyId=${AWS_ACCESS_KEY_ID:your-access-key-id}
aws.secretKey=${AWS_SECRET_ACCESS_KEY:your-secret-access-key}
aws.region=${AWS_REGION:us-east-1}

# S3 Bucket Configuration
aws.s3.bucket=${AWS_S3_BUCKET:wireless-music-player-files}

# --- FILE UPLOAD CONFIG ---
# Max file size (default: 50MB for music files)
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# --- AWS COGNITO CONFIG ---
# AWS Cognito User Pool Configuration
# Required for JWT authentication
aws.cognito.region=${AWS_COGNITO_REGION:us-east-1}
aws.cognito.userPoolId=${AWS_COGNITO_USER_POOL_ID:us-east-1_XXXXXXXXX}
aws.cognito.appClientId=${AWS_COGNITO_APP_CLIENT_ID:your-app-client-id}
